<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>User comments</title>
        <style>

            body {background-color: black;}
            h1, h3 {color: orange;}
            table {
                width: 100% border-collapse; collapse: 
                
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                color: orange;
            }

            th {
                background-color: black;
                color: orange
            }

            tr:nth-child(even) {
      background-color: black;
      color: orange
    }
    legend {color:orange;}
    label {color: white;}
        </style>
    </head>

<body>
    <a style="float: right; padding: 8px" href="index.html">HOME</a>
    <a style="float: right; padding: 8px" href="products.html">PRODUCTS</a>
    <a style="float: right; padding: 8px" href="gallery.html">GALLERY</a>

    <h1 style="text-align: center;">Lets get to know eachother
   

    <!--- IMAGE add alt/title -->
 <br />
 <br />
 <img src="https://images.unsplash.com/photo-1506364180601-180da27fe1b7?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNwb29reSUyMG1ha2V1cHxlbnwwfHwwfHx8MA%3D%3D" alt="Young boy dressed as a skeleton with skeleton makeup in dark area" title="Skeleton" width="15%" height="20%" />
    <img src="https://images.unsplash.com/photo-1583241800967-3b926edea1f2?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGFyayUyMGV5ZXNoYWRvd3xlbnwwfHwwfHx8MA%3D%3D" alt="Woman using small makeup mirror with 5 dark colors of eyeshadow" title="Dark eyeshadow" width="30%" height="15%" />
    <img src="https://images.unsplash.com/photo-1506364180601-180da27fe1b7?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNwb29reSUyMG1ha2V1cHxlbnwwfHwwfHx8MA%3D%3D" alt="Young boy dressed as a skeleton with skeleton makeup in dark area" title="Skeleton" width="15%" height="20%" />
</h1> 
   
<h3 style="text-align: left;">What is your typical budget for makeup items?</h3>


  <table>
    <tr>
      <th>PRICE RANGE</th>
      <th scope="col">Yours</th>
    </tr>
    <tr>
      
      <td>$5-10</td>
      <td><input type="checkbox" id="task1"></td>
    </tr>
    <tr>
      
      <td>$15-20</td>
      <td><input type="checkbox" id="task2"></td>
    </tr>
    <tr>
      
      <td>$25-30</td>
      <td><input type="checkbox" id="task3"></td>
    </tr>
    <tr>
      
      <td>Anything over $30</td>
      <td><input type="checkbox" id="task4"></td>
    </tr>
  </table>

<!-- third image ? -->

  <form action="mailto:Maddievanh@yahoo.com" method="post" enctype="text/plain">
    <h3 style="text-align: center;">Tell me anything you would like!</h3>
    <fieldset>
       <legend>Tell me more</legend>

       <label>Your Email:
            <br />
          <input type="email" name="email" required />
        </label>
       <br />
       <label>Questions, comments, concerns:<br />
          <textarea name="description" rows="4" cols="50" placeholder="Drop comments here.." required></textarea></label>
    </fieldset>
    
    <br/>
    
    <input type="submit" value="Submit" />
 </form> 

</body>

</html>

       
