<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- stlye attributes-->
            <style>
                h1 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(105, 140, 105);
            }
            h2, h3 {
              text-align: center;
              color: rgb(105, 140, 105);
            }
h4 {
    text-align: center;
         color: rgb(105, 140, 105);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
            p {
                text-align: center;
                color: black;
            }
            .topnav {
  overflow: hidden;
  background-color: rgb(105, 140, 105);
}
        .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

        .topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
        .topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 16px;
} 

fieldset {
    background-color: rgb(105, 140, 105);
}




            </style>


<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
        <input type="text" placeholder="Search..">
      </div> 
<h1>ABOUT ME</h1>

<p style="text-align:center;">
    <img src="images/self-imgage.JPG" style="width: 35%">
</p>
<!-- photo of me -->

<p>Hi! My name is Madison Van Horn. I have always loved baking 
    but have really got to test my skills the last few years.
I believe that baking is important in all of our lives. Whether it is sharing with others
or baking for yourself, baking is one of the biggest comforts that I believe humans can have. 
</p>



    

<h2> How I started baking</h2>
<p> I began baking once I moved out from Pennsylvania across the country to Montana. I was lucky enough to have
    my great friends here, but I was by myself for many months. Once the holidays started rolling around I felt 
    the typical holiday blues. This time around, I had no family. It is extremely expensive to fly to and from Montana, 
    so it is rare I get to be with family for all of the holidays. I really fell in love with cooking when I moved out. My dad has been a cheg
    and owned a restaurant since I was born. It wasn't until thanksgiving rolled around that I realized the love I had for baking. 
    Baking felt so intimate compared to cooking. I made my very first apple strudel! I was expecting it to be horrible, but it became my all time favorite 
    dessert. I make it more than anything else. Nastolgia typically comes from childhood, but this dessert is nastolgic to me because of how special it became.
    I am so happy to share this recipe with everyone. 
</p>
<!-- email updates box-->
<form action="mailto:Maddievanh@yahoo.com" method="post" enctype="text/plain">
    <h3 style="text-align: left;">Tell me anything you would like!</h3>
    <fieldset>
       <label>Your Email:
            <br />
          <input type="email" name="email" required />
        </label>
       <br />
       <label>Questions, comments, concerns:<br />
          <textarea name="description" rows="4" cols="50" placeholder="Drop comments here.." required></textarea></label>
    </fieldset>
    
    <br/>
    
    <input type="submit" value="Submit" />
 </form> 

 <footer>
    <h4><small>&copy; Maddies Recipes • Apple Strudel</small></h4>
</footer>

</body>
</html>