<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stlye attributes-->
    


            <style>
 h1, p {
      text-align: center;
         color: rgb(105, 140, 105);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
                
.topnav {
  overflow: hidden;
  background-color: rgb(105, 140, 105);
}
        .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

        .topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
        .topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 16px;
}

.special-note {
  color: rgb(105, 140, 105);

}

.gallery-section {
    float: right;
    width: 90%;
            margin: 0 auto; 
            padding: 0 20px 20px 20px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

 .clear {
            clear: both; 

 } 
 </style> 
    </head>
            
    

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
        <input type="text" placeholder="Search..">
      </div>
        

<h1> Gallery </h1>

<div class="gallery-section">

        <div class="column">
          <a href="index.html">
        

           <img src="images/pan.JPG" alt= "apples in pan" width="40%" height="40%">
            <img src="images/pan-seasoned.JPG" alt= "pan with sugars" width="40%" height="40%">
            <img src="images/rolled.JPG" alt= "pastry rolled out" width="40%" height="40%">
            <img src="images/finished.JPG" alt= "pastry finished" width="40%" height="40%">
            <img src="images/extras.JPG" alt= "extra pastries" width="40%" height="40%">
            <img src="images/full-finished.JPG" alt="finished no icing" width="40%" height="40%">
          </a>  
    
        </br>
            <video controls width=" 80%; height= 80%;"
        <source src="videos/tutorial.MP4" 
         type="video/mp4">
        </video>
</div>

      



<div class="clear"></div> 

    
<footer>
    <p><small> &copy; Maddies Recipes • Apple Strudel</small></p>
</footer>
    </body>



</html>
