<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- stlye attributes-->
            <style>

            body {background-color: white
            }
          
            
            h1 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(0, 0, 0);
            }
            h2, p {
              text-align: center;
              color: black;
            }
            
            h3 {
              text-align: center;
         color: rgb(105, 140, 105);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
          
            
        .topnav {
  overflow: hidden;
  background-color: rgb(105, 140, 105);
}
        .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

        .topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
        .topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 16px;
}

.special-note {
  color: rgb(105, 140, 105);

}

.img {
  float: center;

}

            </style>
           
    </head>
    
<body>


        
<div class="topnav">
    <a class="active" href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About</a>
    <input type="text" placeholder="Search..">
  </div> 
    

</body>
    
   <h1>•Maddies Recipes•</h1>


   <div id="tutorial">
    <video autoplay muted loop style="width: 100%; height: auto;">
        <source src="videos/apples.mp4" 
         type="video/mp4">
        </video>
   </div>
  
<!-- Begin -->

<h2>Easy homemade <span class="special-note">Apple Strudel</span></h2>

<p>
  This recipe is something I hold dearly in my heart.
  I learned how to make this recipe when i first moved out on my own.
  It has become a special recipe to me, and I am glad to be sharing it with others to enjoy. 
  It is so simple, and tastes delicious. 
</p>

<h2>Materials Needed</h2>
<ol>
  <li>Sheet pan</li>
  <li>Wax or parchement paper</li>
  <li>Medium to large pan</li>
  <li> Rolling pin</li>
</ol>

<h2>Ingredients</h2>
<ol>
    <li>5 Apples (Granny and honey crisp, but may use any you would like)</li>
      <li> 1 large tsp Cinnamon</li> 
        <li>4 tbs Butter (unsalted)</li>
          <li>3 tsp Corn startch</li>
            <li>1/2 cup brown sugar (dark or light)</li>
              <li> 1/4 cup granulated sugar</li>
                <li>  1/4 tsp salt</li>
</ol>
<p> <span class="special-note">For egg wash:</span> 
  1 egg, 1-2 tablespoon water
  <br>

  Can add any other additions. Such as cranberries, raisins, orange zest, nuts, etc.  </p>
 <h2>Recipe</h2>
</p>
  (Puff pastry needs to be set out of freezer. It still needs to be cold but soft enough to shape. )
<ol>
  <li>Begin by preheating your oven to 400F.</li> 
  
    
  <li>Start with making your filling. Peel and cube all of your apples into a large bowl. Make the apple cube slices to your liking!</li>

  
  <li>Put your 4 tbs butter into the pan, turn heat to medium high. 5-7 on numbered oven.</li>
  
  <li> Once butter is melted, transfer your apples to the pan. </li>
 
     


    <div align="center"> <img src="images/pan.JPG" alt= "pan" width="40%" height="40%">
    </div>
    
  
  

  <li> Immediately toss in your 1/2 cup brown sugar, 1/4 cup granulatred sugar, 1/4 tsp salt, and 1 tsp cinnamon. 
  mix, and add your cornstarch. </li>
  
  <div align="center">
    <img src="images/pan-seasoned.JPG" alt= "" width="40%" height="40%">
  </div>

  <li> This is a quick process! as the apples start to release their juices immediately remove from heat. If left on the heat too long the jucie will be runny and the apples will be too soft.</li> 
  
  <li> As the filling cools, prepare your work space. Take flour on a large clean surface and sprinkle it over this space.</li> 
  
  <li> Take your puff pastry sheet and lay it flat on top of your flowered surface. </li>
  
  <div align="center">
    <img src="images/rolled.JPG" alt= "" width="40%" height="40%">

  </div>
  <li> Roll it out with your rolling pin. stretching the pastry. Thickness depends on the person, but I make mine decently thin. </li>
  
  <li> Take the puff pastry and lay it on top of a wax/parchament paper lined sheet pan. For the braid I will be skipping this skip and doing it directly on the cutting board. </li>

  <li> Now put your filling on top of the pastry. Try to keep it in the middle of the pastry, as it will move and ooze while baking in the oven, and to leave space to attatch the braided pieces to the sides. </li>
  
  <li>  Now, we are going to braid it!
  (it is optional to do this, you may also lay your second pastry in the package as a top piece, or stretch your original dough to fold over however you like. I also recommend just making large slits on top if you do not want to braid.</li>
  
  -- Video Tutorial for braid -- 

  <div id="tutorial">
    <video controls width=" 90%; height= 90%;"
        <source src="videos/tutorial.MP4" 
         type="video/mp4">
        </video>

  <li> As shown in the video, make sure to brush the edges of your pastry (or pastry pieces) and pinch or use a fork to seal the edges. Brush the egg wash on top of your pastry as well </li>
  
  <li> Transfer into oven, cook for 10-20 minutes. Make icing while you wait. </li>
  
  <h2> ICING INSTRUCTIONS </h2> 
  <span class="special-note"> Electric mixer recommended.</span>
  <ol>
    <li>  Put your butter into a mixing bowl.</li>
    <li> Add powdered sugar. </li>
    <li> Add vanilla extract</li>
    <li>  Add heavy cream as needed. </li>
   
  </ol>

  <div align="center">
    <img src="images/icing.JPG" alt= "finished icing" width="40%" height="40%">
</div>

   <p>
    Once taken out, you can add your icing now or individually. if icing turns out with powdered sugar clumps, putting it into the microwave for 10-15 seconds and stirring can help break them up. 
  
  <span class="special-note">Enjoy your delicious dessert!</span> 
   </br>

  <img src="images/full-finished.JPG" alt= "" width="40%" height="40%">

   </p>
</ol>
</p>
<footer>
  <h3><small>&copy; Maddies Recipes • Apple Strudel</small></h3>
</footer>

</body> 

</html>
